{
  "name": "restaurant_app",
  "version": "1.0.0",
  "description": "Restaurant Web application",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "npm run server --prefix server",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Nhom13",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^15.6.1",
    "concurrently": "^4.1.2"
  }
}
